{
  "name": "app-boilerplate-prgagp",
  "version": "1.0.0",
  "description": "React app boilerplate",
  "main": "index.js",
  "scripts": {
    "start": "rollup -cw",
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "rollup -c rollup.config.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/l-palermo/App-boilerplate-Y.R.GA.GP.git"
  },
  "author": "Luigi <luigi.palermo@clearscore.com> (https://www.clearscore.com/)",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/l-palermo/App-boilerplate-Y.R.GA.GP/issues"
  },
  "homepage": "https://github.com/l-palermo/App-boilerplate-Y.R.GA.GP#readme",
  "devDependencies": {
    "@rollup/plugin-image": "2.0.5",
    "@rollup/plugin-url": "5.0.1",
    "rollup": "2.16.1",
    "rollup-plugin-clear": "2.0.7",
    "rollup-plugin-css-porter": "1.0.2",
    "rollup-plugin-generate-html-template": "1.6.1",
    "rollup-plugin-image-files": "1.4.2",
    "rollup-plugin-livereload": "1.3.0",
    "rollup-plugin-serve": "1.0.1",
    "rollup-plugin-styles": "3.8.2"
  }
}
